[pytest]
DJANGO_SETTINGS_MODULE = foodgram.settings
python_files = test_*.py
testpaths = tests
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    -v
    --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning