# foodgram/infra/nginx.conf
server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # API + ADMIN проксируем в backend
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/admin/;
    }

    # STATIC + MEDIA (из volume)
    location /static/ {
        alias /var/html/static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    # DOCS (redoc)
    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/redoc.html;
    }
}
