# infra/nginx.conf
server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # API
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # ADMIN
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # React static (из build)
    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Django admin static
    location /static/admin/ {
        alias /staticfiles/admin/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # DRF browsable API static
    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }


    # MEDIA
    location /media/ {
        alias /mediafiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # DOCS
    location /api/docs/ {
        alias /docs/;
        try_files $uri $uri/redoc.html;
    }
}
